vendor_name = ModelSim
source_file = 1, /home/sohan/Documents/Grindelwald/IHN_eyantra/t1b_ultrasonic/code/t1b_ultrasonic.v
source_file = 1, /home/sohan/Documents/Grindelwald/IHN_eyantra/t1b_ultrasonic/db/t1b_ultrasonic.cbx.xml
design_name = t1b_ultrasonic
instance = comp, \trig~output , trig~output, t1b_ultrasonic, 1
instance = comp, \op~output , op~output, t1b_ultrasonic, 1
instance = comp, \distance_out[0]~output , distance_out[0]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[1]~output , distance_out[1]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[2]~output , distance_out[2]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[3]~output , distance_out[3]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[4]~output , distance_out[4]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[5]~output , distance_out[5]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[6]~output , distance_out[6]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[7]~output , distance_out[7]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[8]~output , distance_out[8]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[9]~output , distance_out[9]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[10]~output , distance_out[10]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[11]~output , distance_out[11]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[12]~output , distance_out[12]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[13]~output , distance_out[13]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[14]~output , distance_out[14]~output, t1b_ultrasonic, 1
instance = comp, \distance_out[15]~output , distance_out[15]~output, t1b_ultrasonic, 1
instance = comp, \clk_50M~input , clk_50M~input, t1b_ultrasonic, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, t1b_ultrasonic, 1
instance = comp, \reset~input , reset~input, t1b_ultrasonic, 1
instance = comp, \Add2~0 , Add2~0, t1b_ultrasonic, 1
instance = comp, \Add2~2 , Add2~2, t1b_ultrasonic, 1
instance = comp, \Selector39~0 , Selector39~0, t1b_ultrasonic, 1
instance = comp, \counter_trigger[1] , counter_trigger[1], t1b_ultrasonic, 1
instance = comp, \Add2~4 , Add2~4, t1b_ultrasonic, 1
instance = comp, \Selector38~0 , Selector38~0, t1b_ultrasonic, 1
instance = comp, \counter_trigger[2] , counter_trigger[2], t1b_ultrasonic, 1
instance = comp, \Add2~6 , Add2~6, t1b_ultrasonic, 1
instance = comp, \Selector37~0 , Selector37~0, t1b_ultrasonic, 1
instance = comp, \counter_trigger[3] , counter_trigger[3], t1b_ultrasonic, 1
instance = comp, \Add2~8 , Add2~8, t1b_ultrasonic, 1
instance = comp, \Selector36~0 , Selector36~0, t1b_ultrasonic, 1
instance = comp, \counter_trigger[4] , counter_trigger[4], t1b_ultrasonic, 1
instance = comp, \Add2~10 , Add2~10, t1b_ultrasonic, 1
instance = comp, \Selector35~0 , Selector35~0, t1b_ultrasonic, 1
instance = comp, \counter_trigger[5] , counter_trigger[5], t1b_ultrasonic, 1
instance = comp, \Add2~12 , Add2~12, t1b_ultrasonic, 1
instance = comp, \Selector34~0 , Selector34~0, t1b_ultrasonic, 1
instance = comp, \counter_trigger[6] , counter_trigger[6], t1b_ultrasonic, 1
instance = comp, \Add2~14 , Add2~14, t1b_ultrasonic, 1
instance = comp, \Selector33~0 , Selector33~0, t1b_ultrasonic, 1
instance = comp, \counter_trigger[7] , counter_trigger[7], t1b_ultrasonic, 1
instance = comp, \Add2~16 , Add2~16, t1b_ultrasonic, 1
instance = comp, \Selector32~0 , Selector32~0, t1b_ultrasonic, 1
instance = comp, \counter_trigger[8] , counter_trigger[8], t1b_ultrasonic, 1
instance = comp, \Equal2~1 , Equal2~1, t1b_ultrasonic, 1
instance = comp, \STATE~9 , STATE~9, t1b_ultrasonic, 1
instance = comp, \STATE~11 , STATE~11, t1b_ultrasonic, 1
instance = comp, \STATE.WRITE , STATE.WRITE, t1b_ultrasonic, 1
instance = comp, \STATE~13 , STATE~13, t1b_ultrasonic, 1
instance = comp, \STATE.CLEANUP , STATE.CLEANUP, t1b_ultrasonic, 1
instance = comp, \Selector3~0 , Selector3~0, t1b_ultrasonic, 1
instance = comp, \Selector4~0 , Selector4~0, t1b_ultrasonic, 1
instance = comp, \Add0~0 , Add0~0, t1b_ultrasonic, 1
instance = comp, \Equal0~0 , Equal0~0, t1b_ultrasonic, 1
instance = comp, \Add0~8 , Add0~8, t1b_ultrasonic, 1
instance = comp, \Add0~10 , Add0~10, t1b_ultrasonic, 1
instance = comp, \Selector0~0 , Selector0~0, t1b_ultrasonic, 1
instance = comp, \counter_1[5] , counter_1[5], t1b_ultrasonic, 1
instance = comp, \Selector5~0 , Selector5~0, t1b_ultrasonic, 1
instance = comp, \Selector5~1 , Selector5~1, t1b_ultrasonic, 1
instance = comp, \counter_1[0] , counter_1[0], t1b_ultrasonic, 1
instance = comp, \Add0~2 , Add0~2, t1b_ultrasonic, 1
instance = comp, \Selector4~1 , Selector4~1, t1b_ultrasonic, 1
instance = comp, \counter_1[1] , counter_1[1], t1b_ultrasonic, 1
instance = comp, \Add0~4 , Add0~4, t1b_ultrasonic, 1
instance = comp, \Selector3~1 , Selector3~1, t1b_ultrasonic, 1
instance = comp, \counter_1[2] , counter_1[2], t1b_ultrasonic, 1
instance = comp, \Add0~6 , Add0~6, t1b_ultrasonic, 1
instance = comp, \Selector2~0 , Selector2~0, t1b_ultrasonic, 1
instance = comp, \counter_1[3] , counter_1[3], t1b_ultrasonic, 1
instance = comp, \Selector1~0 , Selector1~0, t1b_ultrasonic, 1
instance = comp, \counter_1[4] , counter_1[4], t1b_ultrasonic, 1
instance = comp, \Equal0~1 , Equal0~1, t1b_ultrasonic, 1
instance = comp, \init~0 , init~0, t1b_ultrasonic, 1
instance = comp, \Selector31~0 , Selector31~0, t1b_ultrasonic, 1
instance = comp, \Selector30~0 , Selector30~0, t1b_ultrasonic, 1
instance = comp, \Add1~0 , Add1~0, t1b_ultrasonic, 1
instance = comp, \Equal1~1 , Equal1~1, t1b_ultrasonic, 1
instance = comp, \Equal1~2 , Equal1~2, t1b_ultrasonic, 1
instance = comp, \Equal1~3 , Equal1~3, t1b_ultrasonic, 1
instance = comp, \Equal1~0 , Equal1~0, t1b_ultrasonic, 1
instance = comp, \Equal1~4 , Equal1~4, t1b_ultrasonic, 1
instance = comp, \Add1~34 , Add1~34, t1b_ultrasonic, 1
instance = comp, \Add1~36 , Add1~36, t1b_ultrasonic, 1
instance = comp, \Selector13~0 , Selector13~0, t1b_ultrasonic, 1
instance = comp, \counter_2[18] , counter_2[18], t1b_ultrasonic, 1
instance = comp, \Add1~38 , Add1~38, t1b_ultrasonic, 1
instance = comp, \Selector12~0 , Selector12~0, t1b_ultrasonic, 1
instance = comp, \counter_2[19] , counter_2[19], t1b_ultrasonic, 1
instance = comp, \Add1~40 , Add1~40, t1b_ultrasonic, 1
instance = comp, \Selector11~0 , Selector11~0, t1b_ultrasonic, 1
instance = comp, \counter_2[20] , counter_2[20], t1b_ultrasonic, 1
instance = comp, \Add1~42 , Add1~42, t1b_ultrasonic, 1
instance = comp, \Selector10~0 , Selector10~0, t1b_ultrasonic, 1
instance = comp, \counter_2[21] , counter_2[21], t1b_ultrasonic, 1
instance = comp, \Add1~44 , Add1~44, t1b_ultrasonic, 1
instance = comp, \Selector9~0 , Selector9~0, t1b_ultrasonic, 1
instance = comp, \counter_2[22] , counter_2[22], t1b_ultrasonic, 1
instance = comp, \Add1~46 , Add1~46, t1b_ultrasonic, 1
instance = comp, \Selector8~0 , Selector8~0, t1b_ultrasonic, 1
instance = comp, \counter_2[23] , counter_2[23], t1b_ultrasonic, 1
instance = comp, \Equal1~6 , Equal1~6, t1b_ultrasonic, 1
instance = comp, \Selector31~1 , Selector31~1, t1b_ultrasonic, 1
instance = comp, \Selector31~2 , Selector31~2, t1b_ultrasonic, 1
instance = comp, \counter_2[0] , counter_2[0], t1b_ultrasonic, 1
instance = comp, \Add1~2 , Add1~2, t1b_ultrasonic, 1
instance = comp, \Selector30~1 , Selector30~1, t1b_ultrasonic, 1
instance = comp, \counter_2[1] , counter_2[1], t1b_ultrasonic, 1
instance = comp, \Add1~4 , Add1~4, t1b_ultrasonic, 1
instance = comp, \Selector29~0 , Selector29~0, t1b_ultrasonic, 1
instance = comp, \counter_2[2] , counter_2[2], t1b_ultrasonic, 1
instance = comp, \Add1~6 , Add1~6, t1b_ultrasonic, 1
instance = comp, \Selector28~0 , Selector28~0, t1b_ultrasonic, 1
instance = comp, \counter_2[3] , counter_2[3], t1b_ultrasonic, 1
instance = comp, \Add1~8 , Add1~8, t1b_ultrasonic, 1
instance = comp, \Selector27~0 , Selector27~0, t1b_ultrasonic, 1
instance = comp, \counter_2[4] , counter_2[4], t1b_ultrasonic, 1
instance = comp, \Add1~10 , Add1~10, t1b_ultrasonic, 1
instance = comp, \Selector26~0 , Selector26~0, t1b_ultrasonic, 1
instance = comp, \counter_2[5] , counter_2[5], t1b_ultrasonic, 1
instance = comp, \Add1~12 , Add1~12, t1b_ultrasonic, 1
instance = comp, \Selector25~0 , Selector25~0, t1b_ultrasonic, 1
instance = comp, \counter_2[6] , counter_2[6], t1b_ultrasonic, 1
instance = comp, \Add1~14 , Add1~14, t1b_ultrasonic, 1
instance = comp, \Selector24~0 , Selector24~0, t1b_ultrasonic, 1
instance = comp, \counter_2[7] , counter_2[7], t1b_ultrasonic, 1
instance = comp, \Add1~16 , Add1~16, t1b_ultrasonic, 1
instance = comp, \Selector23~0 , Selector23~0, t1b_ultrasonic, 1
instance = comp, \counter_2[8] , counter_2[8], t1b_ultrasonic, 1
instance = comp, \Add1~18 , Add1~18, t1b_ultrasonic, 1
instance = comp, \Selector22~0 , Selector22~0, t1b_ultrasonic, 1
instance = comp, \counter_2[9] , counter_2[9], t1b_ultrasonic, 1
instance = comp, \Add1~20 , Add1~20, t1b_ultrasonic, 1
instance = comp, \Selector21~0 , Selector21~0, t1b_ultrasonic, 1
instance = comp, \counter_2[10] , counter_2[10], t1b_ultrasonic, 1
instance = comp, \Add1~22 , Add1~22, t1b_ultrasonic, 1
instance = comp, \Selector20~0 , Selector20~0, t1b_ultrasonic, 1
instance = comp, \counter_2[11] , counter_2[11], t1b_ultrasonic, 1
instance = comp, \Add1~24 , Add1~24, t1b_ultrasonic, 1
instance = comp, \Selector19~0 , Selector19~0, t1b_ultrasonic, 1
instance = comp, \counter_2[12] , counter_2[12], t1b_ultrasonic, 1
instance = comp, \Add1~26 , Add1~26, t1b_ultrasonic, 1
instance = comp, \Selector18~0 , Selector18~0, t1b_ultrasonic, 1
instance = comp, \counter_2[13] , counter_2[13], t1b_ultrasonic, 1
instance = comp, \Add1~28 , Add1~28, t1b_ultrasonic, 1
instance = comp, \Selector17~0 , Selector17~0, t1b_ultrasonic, 1
instance = comp, \counter_2[14] , counter_2[14], t1b_ultrasonic, 1
instance = comp, \Add1~30 , Add1~30, t1b_ultrasonic, 1
instance = comp, \Selector16~0 , Selector16~0, t1b_ultrasonic, 1
instance = comp, \counter_2[15] , counter_2[15], t1b_ultrasonic, 1
instance = comp, \Add1~32 , Add1~32, t1b_ultrasonic, 1
instance = comp, \Selector15~0 , Selector15~0, t1b_ultrasonic, 1
instance = comp, \counter_2[16] , counter_2[16], t1b_ultrasonic, 1
instance = comp, \Selector14~0 , Selector14~0, t1b_ultrasonic, 1
instance = comp, \counter_2[17] , counter_2[17], t1b_ultrasonic, 1
instance = comp, \Equal1~5 , Equal1~5, t1b_ultrasonic, 1
instance = comp, \Equal1~7 , Equal1~7, t1b_ultrasonic, 1
instance = comp, \STATE~10 , STATE~10, t1b_ultrasonic, 1
instance = comp, \STATE~12 , STATE~12, t1b_ultrasonic, 1
instance = comp, \STATE.IDLE , STATE.IDLE, t1b_ultrasonic, 1
instance = comp, \echo_count~0 , echo_count~0, t1b_ultrasonic, 1
instance = comp, \Selector40~0 , Selector40~0, t1b_ultrasonic, 1
instance = comp, \counter_trigger[0] , counter_trigger[0], t1b_ultrasonic, 1
instance = comp, \Equal2~0 , Equal2~0, t1b_ultrasonic, 1
instance = comp, \Selector7~0 , Selector7~0, t1b_ultrasonic, 1
instance = comp, \Selector7~1 , Selector7~1, t1b_ultrasonic, 1
instance = comp, \STATE.START , STATE.START, t1b_ultrasonic, 1
instance = comp, \trig~2 , trig~2, t1b_ultrasonic, 1
instance = comp, \trig~reg0 , trig~reg0, t1b_ultrasonic, 1
instance = comp, \echo_rx~input , echo_rx~input, t1b_ultrasonic, 1
instance = comp, \echo_count~1 , echo_count~1, t1b_ultrasonic, 1
instance = comp, \Add3~0 , Add3~0, t1b_ultrasonic, 1
instance = comp, \Selector72~0 , Selector72~0, t1b_ultrasonic, 1
instance = comp, \echo_count[0] , echo_count[0], t1b_ultrasonic, 1
instance = comp, \Add3~2 , Add3~2, t1b_ultrasonic, 1
instance = comp, \Selector71~0 , Selector71~0, t1b_ultrasonic, 1
instance = comp, \echo_count[1] , echo_count[1], t1b_ultrasonic, 1
instance = comp, \Add3~4 , Add3~4, t1b_ultrasonic, 1
instance = comp, \Selector70~0 , Selector70~0, t1b_ultrasonic, 1
instance = comp, \echo_count[2] , echo_count[2], t1b_ultrasonic, 1
instance = comp, \Add3~6 , Add3~6, t1b_ultrasonic, 1
instance = comp, \Selector69~0 , Selector69~0, t1b_ultrasonic, 1
instance = comp, \echo_count[3] , echo_count[3], t1b_ultrasonic, 1
instance = comp, \Add3~8 , Add3~8, t1b_ultrasonic, 1
instance = comp, \Selector68~0 , Selector68~0, t1b_ultrasonic, 1
instance = comp, \echo_count[4] , echo_count[4], t1b_ultrasonic, 1
instance = comp, \Add3~10 , Add3~10, t1b_ultrasonic, 1
instance = comp, \Selector67~0 , Selector67~0, t1b_ultrasonic, 1
instance = comp, \echo_count[5] , echo_count[5], t1b_ultrasonic, 1
instance = comp, \Add3~12 , Add3~12, t1b_ultrasonic, 1
instance = comp, \Selector66~0 , Selector66~0, t1b_ultrasonic, 1
instance = comp, \echo_count[6] , echo_count[6], t1b_ultrasonic, 1
instance = comp, \Add3~14 , Add3~14, t1b_ultrasonic, 1
instance = comp, \Selector65~0 , Selector65~0, t1b_ultrasonic, 1
instance = comp, \echo_count[7] , echo_count[7], t1b_ultrasonic, 1
instance = comp, \Add3~16 , Add3~16, t1b_ultrasonic, 1
instance = comp, \Selector64~0 , Selector64~0, t1b_ultrasonic, 1
instance = comp, \echo_count[8] , echo_count[8], t1b_ultrasonic, 1
instance = comp, \Add3~18 , Add3~18, t1b_ultrasonic, 1
instance = comp, \Selector63~0 , Selector63~0, t1b_ultrasonic, 1
instance = comp, \echo_count[9] , echo_count[9], t1b_ultrasonic, 1
instance = comp, \Add3~20 , Add3~20, t1b_ultrasonic, 1
instance = comp, \Selector62~0 , Selector62~0, t1b_ultrasonic, 1
instance = comp, \echo_count[10] , echo_count[10], t1b_ultrasonic, 1
instance = comp, \Add3~22 , Add3~22, t1b_ultrasonic, 1
instance = comp, \Selector61~0 , Selector61~0, t1b_ultrasonic, 1
instance = comp, \echo_count[11] , echo_count[11], t1b_ultrasonic, 1
instance = comp, \Add3~24 , Add3~24, t1b_ultrasonic, 1
instance = comp, \Selector60~0 , Selector60~0, t1b_ultrasonic, 1
instance = comp, \echo_count[12] , echo_count[12], t1b_ultrasonic, 1
instance = comp, \Add3~26 , Add3~26, t1b_ultrasonic, 1
instance = comp, \Selector59~0 , Selector59~0, t1b_ultrasonic, 1
instance = comp, \echo_count[13] , echo_count[13], t1b_ultrasonic, 1
instance = comp, \Add3~28 , Add3~28, t1b_ultrasonic, 1
instance = comp, \Selector58~0 , Selector58~0, t1b_ultrasonic, 1
instance = comp, \echo_count[14] , echo_count[14], t1b_ultrasonic, 1
instance = comp, \Add3~30 , Add3~30, t1b_ultrasonic, 1
instance = comp, \Selector57~0 , Selector57~0, t1b_ultrasonic, 1
instance = comp, \echo_count[15] , echo_count[15], t1b_ultrasonic, 1
instance = comp, \Add3~32 , Add3~32, t1b_ultrasonic, 1
instance = comp, \Selector56~0 , Selector56~0, t1b_ultrasonic, 1
instance = comp, \echo_count[16] , echo_count[16], t1b_ultrasonic, 1
instance = comp, \Add3~34 , Add3~34, t1b_ultrasonic, 1
instance = comp, \Selector55~0 , Selector55~0, t1b_ultrasonic, 1
instance = comp, \echo_count[17] , echo_count[17], t1b_ultrasonic, 1
instance = comp, \Add3~36 , Add3~36, t1b_ultrasonic, 1
instance = comp, \Selector54~0 , Selector54~0, t1b_ultrasonic, 1
instance = comp, \echo_count[18] , echo_count[18], t1b_ultrasonic, 1
instance = comp, \Add3~38 , Add3~38, t1b_ultrasonic, 1
instance = comp, \Selector53~0 , Selector53~0, t1b_ultrasonic, 1
instance = comp, \echo_count[19] , echo_count[19], t1b_ultrasonic, 1
instance = comp, \Add3~40 , Add3~40, t1b_ultrasonic, 1
instance = comp, \Selector52~0 , Selector52~0, t1b_ultrasonic, 1
instance = comp, \echo_count[20] , echo_count[20], t1b_ultrasonic, 1
instance = comp, \Add3~42 , Add3~42, t1b_ultrasonic, 1
instance = comp, \Selector51~0 , Selector51~0, t1b_ultrasonic, 1
instance = comp, \echo_count[21] , echo_count[21], t1b_ultrasonic, 1
instance = comp, \dist[5]~11 , dist[5]~11, t1b_ultrasonic, 1
instance = comp, \dist[6]~13 , dist[6]~13, t1b_ultrasonic, 1
instance = comp, \dist[7]~15 , dist[7]~15, t1b_ultrasonic, 1
instance = comp, \dist[8]~18 , dist[8]~18, t1b_ultrasonic, 1
instance = comp, \dist[5]~17 , dist[5]~17, t1b_ultrasonic, 1
instance = comp, \dist[8] , dist[8], t1b_ultrasonic, 1
instance = comp, \Add3~44 , Add3~44, t1b_ultrasonic, 1
instance = comp, \Selector50~0 , Selector50~0, t1b_ultrasonic, 1
instance = comp, \echo_count[22] , echo_count[22], t1b_ultrasonic, 1
instance = comp, \dist[9]~20 , dist[9]~20, t1b_ultrasonic, 1
instance = comp, \dist[9] , dist[9], t1b_ultrasonic, 1
instance = comp, \dist[7] , dist[7], t1b_ultrasonic, 1
instance = comp, \Add3~46 , Add3~46, t1b_ultrasonic, 1
instance = comp, \Selector49~0 , Selector49~0, t1b_ultrasonic, 1
instance = comp, \echo_count[23] , echo_count[23], t1b_ultrasonic, 1
instance = comp, \dist[10]~22 , dist[10]~22, t1b_ultrasonic, 1
instance = comp, \dist[10] , dist[10], t1b_ultrasonic, 1
instance = comp, \LessThan0~0 , LessThan0~0, t1b_ultrasonic, 1
instance = comp, \dist[5] , dist[5], t1b_ultrasonic, 1
instance = comp, \dist~25 , dist~25, t1b_ultrasonic, 1
instance = comp, \dist[1] , dist[1], t1b_ultrasonic, 1
instance = comp, \dist~27 , dist~27, t1b_ultrasonic, 1
instance = comp, \dist[3] , dist[3], t1b_ultrasonic, 1
instance = comp, \dist~26 , dist~26, t1b_ultrasonic, 1
instance = comp, \dist[4] , dist[4], t1b_ultrasonic, 1
instance = comp, \dist~24 , dist~24, t1b_ultrasonic, 1
instance = comp, \dist[2] , dist[2], t1b_ultrasonic, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1b_ultrasonic, 1
instance = comp, \dist[6] , dist[6], t1b_ultrasonic, 1
instance = comp, \LessThan0~2 , LessThan0~2, t1b_ultrasonic, 1
instance = comp, \Add3~48 , Add3~48, t1b_ultrasonic, 1
instance = comp, \Selector48~0 , Selector48~0, t1b_ultrasonic, 1
instance = comp, \echo_count[24] , echo_count[24], t1b_ultrasonic, 1
instance = comp, \dist[11]~28 , dist[11]~28, t1b_ultrasonic, 1
instance = comp, \dist[11] , dist[11], t1b_ultrasonic, 1
instance = comp, \Add3~50 , Add3~50, t1b_ultrasonic, 1
instance = comp, \Selector47~0 , Selector47~0, t1b_ultrasonic, 1
instance = comp, \echo_count[25] , echo_count[25], t1b_ultrasonic, 1
instance = comp, \Add3~52 , Add3~52, t1b_ultrasonic, 1
instance = comp, \Selector46~0 , Selector46~0, t1b_ultrasonic, 1
instance = comp, \echo_count[26] , echo_count[26], t1b_ultrasonic, 1
instance = comp, \dist[12]~30 , dist[12]~30, t1b_ultrasonic, 1
instance = comp, \dist[13]~32 , dist[13]~32, t1b_ultrasonic, 1
instance = comp, \dist[13] , dist[13], t1b_ultrasonic, 1
instance = comp, \dist[12] , dist[12], t1b_ultrasonic, 1
instance = comp, \Add3~54 , Add3~54, t1b_ultrasonic, 1
instance = comp, \Selector45~0 , Selector45~0, t1b_ultrasonic, 1
instance = comp, \echo_count[27] , echo_count[27], t1b_ultrasonic, 1
instance = comp, \dist[14]~34 , dist[14]~34, t1b_ultrasonic, 1
instance = comp, \dist[14] , dist[14], t1b_ultrasonic, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1b_ultrasonic, 1
instance = comp, \Add3~56 , Add3~56, t1b_ultrasonic, 1
instance = comp, \Selector44~0 , Selector44~0, t1b_ultrasonic, 1
instance = comp, \echo_count[28] , echo_count[28], t1b_ultrasonic, 1
instance = comp, \dist[15]~36 , dist[15]~36, t1b_ultrasonic, 1
instance = comp, \dist[15] , dist[15], t1b_ultrasonic, 1
instance = comp, \LessThan0~4 , LessThan0~4, t1b_ultrasonic, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
