|t1b_ultrasonic
clk_50M => trig~reg0.CLK
clk_50M => dist[0].CLK
clk_50M => dist[1].CLK
clk_50M => dist[2].CLK
clk_50M => dist[3].CLK
clk_50M => dist[4].CLK
clk_50M => dist[5].CLK
clk_50M => dist[6].CLK
clk_50M => dist[7].CLK
clk_50M => dist[8].CLK
clk_50M => dist[9].CLK
clk_50M => dist[10].CLK
clk_50M => dist[11].CLK
clk_50M => dist[12].CLK
clk_50M => dist[13].CLK
clk_50M => dist[14].CLK
clk_50M => dist[15].CLK
clk_50M => init.CLK
clk_50M => echo_prev.CLK
clk_50M => echo_sync.CLK
clk_50M => echo_count[0].CLK
clk_50M => echo_count[1].CLK
clk_50M => echo_count[2].CLK
clk_50M => echo_count[3].CLK
clk_50M => echo_count[4].CLK
clk_50M => echo_count[5].CLK
clk_50M => echo_count[6].CLK
clk_50M => echo_count[7].CLK
clk_50M => echo_count[8].CLK
clk_50M => echo_count[9].CLK
clk_50M => echo_count[10].CLK
clk_50M => echo_count[11].CLK
clk_50M => echo_count[12].CLK
clk_50M => echo_count[13].CLK
clk_50M => echo_count[14].CLK
clk_50M => echo_count[15].CLK
clk_50M => echo_count[16].CLK
clk_50M => echo_count[17].CLK
clk_50M => echo_count[18].CLK
clk_50M => echo_count[19].CLK
clk_50M => echo_count[20].CLK
clk_50M => echo_count[21].CLK
clk_50M => echo_count[22].CLK
clk_50M => echo_count[23].CLK
clk_50M => echo_count[24].CLK
clk_50M => echo_count[25].CLK
clk_50M => echo_count[26].CLK
clk_50M => echo_count[27].CLK
clk_50M => echo_count[28].CLK
clk_50M => echo_count[29].CLK
clk_50M => echo_count[30].CLK
clk_50M => echo_count[31].CLK
clk_50M => counter_trigger[0].CLK
clk_50M => counter_trigger[1].CLK
clk_50M => counter_trigger[2].CLK
clk_50M => counter_trigger[3].CLK
clk_50M => counter_trigger[4].CLK
clk_50M => counter_trigger[5].CLK
clk_50M => counter_trigger[6].CLK
clk_50M => counter_trigger[7].CLK
clk_50M => counter_trigger[8].CLK
clk_50M => counter_2[0].CLK
clk_50M => counter_2[1].CLK
clk_50M => counter_2[2].CLK
clk_50M => counter_2[3].CLK
clk_50M => counter_2[4].CLK
clk_50M => counter_2[5].CLK
clk_50M => counter_2[6].CLK
clk_50M => counter_2[7].CLK
clk_50M => counter_2[8].CLK
clk_50M => counter_2[9].CLK
clk_50M => counter_2[10].CLK
clk_50M => counter_2[11].CLK
clk_50M => counter_2[12].CLK
clk_50M => counter_2[13].CLK
clk_50M => counter_2[14].CLK
clk_50M => counter_2[15].CLK
clk_50M => counter_2[16].CLK
clk_50M => counter_2[17].CLK
clk_50M => counter_2[18].CLK
clk_50M => counter_2[19].CLK
clk_50M => counter_2[20].CLK
clk_50M => counter_2[21].CLK
clk_50M => counter_2[22].CLK
clk_50M => counter_2[23].CLK
clk_50M => counter_1[0].CLK
clk_50M => counter_1[1].CLK
clk_50M => counter_1[2].CLK
clk_50M => counter_1[3].CLK
clk_50M => counter_1[4].CLK
clk_50M => counter_1[5].CLK
clk_50M => STATE~5.DATAIN
reset => counter_1.OUTPUTSELECT
reset => counter_1.OUTPUTSELECT
reset => counter_1.OUTPUTSELECT
reset => counter_1.OUTPUTSELECT
reset => counter_1.OUTPUTSELECT
reset => counter_1.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_2.OUTPUTSELECT
reset => counter_trigger.OUTPUTSELECT
reset => counter_trigger.OUTPUTSELECT
reset => counter_trigger.OUTPUTSELECT
reset => counter_trigger.OUTPUTSELECT
reset => counter_trigger.OUTPUTSELECT
reset => counter_trigger.OUTPUTSELECT
reset => counter_trigger.OUTPUTSELECT
reset => counter_trigger.OUTPUTSELECT
reset => counter_trigger.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => echo_count.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => STATE.OUTPUTSELECT
reset => init.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => dist.OUTPUTSELECT
reset => trig~reg0.ENA
reset => echo_prev.ENA
reset => echo_sync.ENA
echo_rx => ~NO_FANOUT~
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
op <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
distance_out[0] <= dist[0].DB_MAX_OUTPUT_PORT_TYPE
distance_out[1] <= dist[1].DB_MAX_OUTPUT_PORT_TYPE
distance_out[2] <= dist[2].DB_MAX_OUTPUT_PORT_TYPE
distance_out[3] <= dist[3].DB_MAX_OUTPUT_PORT_TYPE
distance_out[4] <= dist[4].DB_MAX_OUTPUT_PORT_TYPE
distance_out[5] <= dist[5].DB_MAX_OUTPUT_PORT_TYPE
distance_out[6] <= dist[6].DB_MAX_OUTPUT_PORT_TYPE
distance_out[7] <= dist[7].DB_MAX_OUTPUT_PORT_TYPE
distance_out[8] <= dist[8].DB_MAX_OUTPUT_PORT_TYPE
distance_out[9] <= dist[9].DB_MAX_OUTPUT_PORT_TYPE
distance_out[10] <= dist[10].DB_MAX_OUTPUT_PORT_TYPE
distance_out[11] <= dist[11].DB_MAX_OUTPUT_PORT_TYPE
distance_out[12] <= dist[12].DB_MAX_OUTPUT_PORT_TYPE
distance_out[13] <= dist[13].DB_MAX_OUTPUT_PORT_TYPE
distance_out[14] <= dist[14].DB_MAX_OUTPUT_PORT_TYPE
distance_out[15] <= dist[15].DB_MAX_OUTPUT_PORT_TYPE


