vendor_name = ModelSim
source_file = 1, /home/sohan/Documents/Grindelwald/IHN_eyantra/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
source_file = 1, /home/sohan/Documents/Grindelwald/IHN_eyantra/t1a_fs_pwm/code/t1a_fs_pwm.bdf
source_file = 1, /home/sohan/Documents/Grindelwald/IHN_eyantra/t1a_fs_pwm/code/pwm_generator.v
source_file = 1, /home/sohan/Documents/Grindelwald/IHN_eyantra/t1a_fs_pwm/code/frequency_scaling.v
source_file = 1, /home/sohan/Documents/Grindelwald/IHN_eyantra/t1a_fs_pwm/db/t1a_fs_pwm.cbx.xml
design_name = t1a_fs_pwm_bdf
instance = comp, \pwm_signal~output , pwm_signal~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_195KHz~output , clk_195KHz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_3125KHz~output , clk_3125KHz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50M~input , clk_50M~input, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|dummy_clk[0]~3 , b2v_inst|dummy_clk[0]~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|dummy_clk[0] , b2v_inst|dummy_clk[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|dummy_clk[1]~2 , b2v_inst|dummy_clk[1]~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|dummy_clk[1] , b2v_inst|dummy_clk[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|dummy_clk[2]~1 , b2v_inst|dummy_clk[2]~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|dummy_clk[2] , b2v_inst|dummy_clk[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|dummy_clk[3]~0 , b2v_inst|dummy_clk[3]~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|dummy_clk[3] , b2v_inst|dummy_clk[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_3125KHz~feeder , b2v_inst|clk_3125KHz~feeder, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_3125KHz , b2v_inst|clk_3125KHz, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_3125KHz~clkctrl , b2v_inst|clk_3125KHz~clkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|dummy_clk[0]~3 , b2v_inst1|dummy_clk[0]~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|dummy_clk[0] , b2v_inst1|dummy_clk[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|dummy_clk[1]~2 , b2v_inst1|dummy_clk[1]~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|dummy_clk[1] , b2v_inst1|dummy_clk[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|dummy_clk[2]~1 , b2v_inst1|dummy_clk[2]~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|dummy_clk[2] , b2v_inst1|dummy_clk[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|dummy_clk[3]~0 , b2v_inst1|dummy_clk[3]~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|dummy_clk[3] , b2v_inst1|dummy_clk[3], t1a_fs_pwm_bdf, 1
instance = comp, \duty_cycle[3]~input , duty_cycle[3]~input, t1a_fs_pwm_bdf, 1
instance = comp, \duty_cycle[2]~input , duty_cycle[2]~input, t1a_fs_pwm_bdf, 1
instance = comp, \duty_cycle[1]~input , duty_cycle[1]~input, t1a_fs_pwm_bdf, 1
instance = comp, \duty_cycle[0]~input , duty_cycle[0]~input, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~0 , b2v_inst1|LessThan0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~1 , b2v_inst1|LessThan0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|LessThan0~2 , b2v_inst1|LessThan0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|pwm_signal , b2v_inst1|pwm_signal, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_195KHz~feeder , b2v_inst1|clk_195KHz~feeder, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_195KHz , b2v_inst1|clk_195KHz, t1a_fs_pwm_bdf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
